//  Author: Mikiel Agutu (except where otherwise explicitly stated)

const Actions = {
    VIDEO_SOURCE_SELECTED: 'VIDEO_SOURCE_SELECTED',
    GAME_SET_UP: 'GAME_SET_UP',
    GAME_SERVER_STARTED: 'GAME_SERVER_STARTED',
    SET_GAME_SERVER_PASSWORD: 'SET_GAME_SERVER_PASSWORD',
    INIT_AR_ENGINE: 'INIT_AR_ENGINE',
    INIT_AR_3D_SCENE: 'INIT_AR_3D_SCENE',
    INIT_AR_DISPLAY: 'INIT_AR_DISPLAY',
    INIT_WEBCAM_CAPTURE: 'INIT_WEBCAM_CAPTURE',
    SYNC_VIEW_WITH_AR_ENGINE: 'SYNC_VIEW_WITH_AR_ENGINE',
    ADD_MODEL: 'ADD_MODEL',
    REMOVE_MODEL: 'REMOVE_MODEL',
    JOIN_GAME_FAILED: 'JOIN_GAME_FAILED',
    ERROR: 'ERROR',
    SELECT_AR_OBJECT: 'SELECT_AR_OBJECT',
    HIGHLIGHT_AR_OBJECT: 'HIGHLIGHT_AR_OBJECT'
};

export default Actions;